{
  "name": "carver-ai",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "overrides": {
    "eslint": "9.39.4"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
